langcode: sv
status: true
dependencies:
  config:
    - block_content.type.text_with_applied_styles
    - field.field.block_content.text_with_applied_styles.field_heading
    - field.field.block_content.text_with_applied_styles.field_heading_level
    - field.field.block_content.text_with_applied_styles.field_label
    - field.field.block_content.text_with_applied_styles.field_link
    - field.field.block_content.text_with_applied_styles.field_text_clean
  module:
    - link
_core:
  default_config_hash: Gv5pDgJPqnqkl9bpQro8O22rjJfCJzdZdSZHK58RWoY
id: block_content.text_with_applied_styles.default
targetEntityType: block_content
bundle: text_with_applied_styles
mode: default
content:
  field_heading:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_heading_level:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_label:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_text_clean:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  info: true
  langcode: true
