langcode: sv
status: true
dependencies:
  config:
    - field.storage.node.field_meta_image
    - media.type.image
    - node.type.page_tailwind_lb
id: node.page_tailwind_lb.field_meta_image
field_name: field_meta_image
entity_type: node
bundle: page_tailwind_lb
label: 'Meta bild'
description: 'Sidans bild som den ska visas i sökresultat på till exempel Google.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
