langcode: sv
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.body
field_name: body
entity_type: block_content
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: true
custom_storage: false
