langcode: sv
status: true
dependencies:
  config:
    - block_content.type.image_with_text_overlay
    - field.storage.block_content.field_text
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    allowed_formats:
      - text_minimal
_core:
  default_config_hash: LTxbgTw7BRc_QDuNlhZKyHQZz_1YHyidzbZinyyTLc0
id: block_content.image_with_text_overlay.field_text
field_name: field_text
entity_type: block_content
bundle: image_with_text_overlay
label: Text
description: 'Text som visas under rubriken.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
