langcode: sv
status: true
dependencies:
  config:
    - block_content.type.image_with_text
    - field.storage.block_content.field_text
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    allowed_formats:
      - text_stripped
_core:
  default_config_hash: pijD-KZMeVqAKkHQ3WEygLugMS-f11aZS_nlP-w0slo
id: block_content.image_with_text.field_text
field_name: field_text
entity_type: block_content
bundle: image_with_text
label: Text
description: 'Text som visas under rubriken.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
