langcode: sv
status: true
dependencies: {  }
id: image
label: Image
description: Image
source: image
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_image
field_map: {  }
